p {
  margin: 0 !important;
}

a {
  text-decoration: none !important;
}

.main {
  padding-top: 20px;
}

.main-head {
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

.main-sec {
  margin-top: 20px;
  display: flex;
  height: 100vh;
}
/*  */
.main-side {
  flex: 3;
}

.left-side {
  flex: 1.2;
}

.right-side {
  flex: 1.4;
}
/*  */
.per {
  position: relative;
  width: 97%;
  margin: auto;
  box-shadow: 0 0 2px 0 #000000c9;
  border-radius: 6px;
  background-color: white;
}

.background {
  background-image: url("/public//images//card-bg.svg");
  width: 100%;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 6px 6px 0 0;
}

.photo {
  position: absolute;
  top: 5%;
  left: 40%;
  background-image: url(/public/images/photo.svg);
  width: 50px;
  height: 50px;
  background-position: center;
  background-size: 60%;
  background-color: white;

  background-repeat: no-repeat;
  border-radius: 50%;
}
.per .pt-5 p {
  margin: 0;
  font-size: 13px;
  text-align: center;
}
/*  */
.hash {
  height: 40px;
  width: 40px;
  font-size: 30px;
  border: 6px solid gray;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
}

.follow {
  background: none;
  padding: 1px 10px;
  border-radius: 10px;
  border: 3px solid black;
  font-weight: 600;
  transition: 0.3s;
}

.follow:hover {
  background-color: black;
  color: white;
}

/*  */
.action {
  display: flex;

  gap: 5%;
  transition: 0.3s;
  padding: 15px;
  border-radius: 2px;
  cursor: pointer;
  flex: 1;
}

.action:hover {
  background-color: rgba(128, 128, 128, 0.203);
}
